total 52
drwxr-xr-x 2 root root   232 Apr  4 06:30 .
drwxr-xr-x 6 root root   264 Apr  4 04:51 ..
-rwxr--r-- 1 root root    32 Apr  4 04:54 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 05:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 05:09 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 05:22 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 05:28 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 05:32 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 05:39 6-third_line
-rwxr--r-- 1 root root    93 Apr  4 06:24 7-file
-rwxr--r-- 1 root root    36 Apr  4 06:29 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 06:30 ls_cwd_content
-rw-r--r-- 1 root root    84 Apr  4 04:58 README.md
-rw------- 1 root root 12288 Apr  4 05:51 .swp
